<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Cat-Clicker!</title>
    <style>
      body, html {
        width: 100vw;
        height: 100vh;
        padding: 0;
        margin: 0;
      }
      #top {
        width: 33.3%;
        height: 33.3%;
        margin: auto;
      }
      #counter {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        padding-top: 63.3%;
        text-align: center;
      }
      #center {
        width: 33.3%;
        height: 33.3%;
        margin: auto;
      }
      #catImg {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id= 'top'>
      <p id= 'counter'>How many clicks: 0
      </p>
    </div>
    <div id= 'center'>
      <img id= 'catImg' src="http://placekitten.com/400/400">
    </div>
    <script>
      var imgCat = document.getElementById('catImg');
      var counterText = document.getElementById('counter').innerHTML;
      var counterIndex = counterText.slice(17);
      var mainStr = counterText.substr(0,17);
      var newCounter
      console.log(mainStr);
      imgCat.addEventListener('click', function() {
        updateCounter = (counterIndex++)+1;
        console.log(updateCounter);
        newCounter = mainStr.concat(updateCounter);
        console.log(newCounter);
        document.getElementById('counter').innerHTML = newCounter;
      },false);
    </script>
  </body>
</html>
